$grey: #ddd;
$red: #ED3C42;
$grey-text: #959595;
$light-red: #FACED0;

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav-tabs {
  border-bottom: 1px solid $grey;
}

nav:before, .nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  position: relative;
  display: block;
  width: 33.3334%;
}

.nav-tabs > li > a {
  line-height: 1.428571429;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  position: relative;
  display: block;
  padding: 3px;
  font-size: 20px;
  margin: 5px;
  color: #000000;
}

.tab-pane {
  overflow: auto;
}

.nav > li.active a{
  color: #fff;
  background: $red;
  border-radius: 4px;
}

#category-tab > li {
  width: 33.3334%;
  text-align: center;
  font-size: 14px;
}

a {
  background: transparent;
  text-decoration: none;
}

.product-container {
  width: 100%;
  overflow: auto;
}

.tab-content {
  width: 300%;
}

.tab-pane {
  float: left;
  width: 33.3334%;
}

::-webkit-scrollbar {
  display: none;
}

.buy-info {
  position: relative;
  border-bottom: 1px solid $grey;

  img {
    padding: 15px 20px;
  }
  .go-jw {
    position: absolute;
    font-size: 16px;
    top: 5px;
    left: 20%;
  }
  .phone-number {
    position: absolute;
    font-size: 22px;
    left: 20%;
    top: 30px;
    color: $red;
  }
  .hotline {
    position: absolute;
    top: 55%;
    left: 68%;
    color: $red;
  }
}

.jinping-item {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid $grey;

  .description {
    height: 50px;
  }

  .subscribe {
    float: right;
    .fee {
      font-size: 16px;
      margin-bottom: 5px;
      font-weight: bold;
      width: 56px;
      text-align: center;
    }
    .zero {
      border-radius: 50%;
      color: $red;
      font-size: 24px;
      border: 2px solid $light-red;
      padding: 9px;
      text-align: center;
    }
  }

  h3 {
    margin-bottom: 12px;
  }

  .description {
    p {
      color: $grey-text;
      margin-bottom: 5px;

      .amount {
        display: inline-block;
        width: 34px;
        color: #01A2FC;
        text-align: right;
      }
      .red {
        color: $red;
        margin-left: 12px;
      }
    }
  }
}

.recommend-item {
  padding: 10px;
  border-bottom: 1px solid $grey;

  .threshold {
    float: right;
    text-align: center;

    .amount {
      margin-top: 5px;
      padding: 10px;
      background: #01A2FC;
      color: #fff;
      border-radius: 3px 3px 0px 0px;
    }
    .yuan {
      background: #78CFFF;
      color: #fff;
      border-radius: 0px 0px 3px 3px;
    }
  }

  p {
    margin-right: 5px;
  }
  h3 {
    margin-bottom: 12px;
  }

  .description {
    height: 50px;
  }

  .emphasis {
    color: $red;
    display: inline-block;
    font-size: 18px;
    margin-left: 5px;
  }
  .emphasis-right {
    margin-left: 0px;
    margin-right: 5px;
  }
}

.pe-item {
  padding: 10px;
  border-bottom: 1px solid $grey;

  .nav {
    float: right;
    margin-right: 10px;

    .nav-value {
      font-size: 24px;
      margin-top: 10px;
      color: $red;
    }

    .nav-text {
      text-align: right;
    }
  }

  .description {
    height: 50px;
  }

  .emphasis {
    color: #26AFFD;
    font-size: 18px;
    margin: 0px 5px 0px 5px;
  }

  h3 {
    margin-bottom: 12px;
  }

  .risk {
    margin-left: 20px;
    font-size: 14px;
    font-weight: normal;
  }
}
